{
  "name": "react-native-video-editor",
  "version": "0.3.0",
  "description": "React Native Video",
  "homepage": "https://github.com/emiketic/react-native-video-editor.git/blob/master/README.md",
  "repository": "https://github.com/emiketic/react-native-video-editor.git",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "license": "",
  "peerDependencies": {
    "react-native": "^0.29.0"
  }
}
